# REST_API

./: .gitignore  README.md  deploy.bat  pom.xml
src/main/java/com/dezxxx/rest/: App.java
src/main/java/com/dezxxx/rest/exception/: AppException.java  DependencyException.java  DuplicateEntityException.java  EntityNotFoundException.java  RepositoryException.java  ValidationException.java
src/main/java/com/dezxxx/rest/filter/: AuthFilter.java
src/main/java/com/dezxxx/rest/listener/: AppContextListener.java
src/main/java/com/dezxxx/rest/model/: Event.java  File.java  User.java
src/main/java/com/dezxxx/rest/repository/: EventRepository.java  FileRepository.java  Repository.java  UserRepository.java
src/main/java/com/dezxxx/rest/repository/impl/: EventRepositoryImpl.java  FileRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/dezxxx/rest/service/: EventService.java  FileService.java  UserService.java
src/main/java/com/dezxxx/rest/service/impl/: EventServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/dezxxx/rest/servlet/: BaseServlet.java  EventServlet.java  FileServlet.java  SwaggerServlet.java  UserServlet.java
src/main/java/com/dezxxx/rest/util/: FileStorageUtil.java  FlyWayConfig.java  HibernateUtil.java  JsonUtil.java  TransactionHelper.java
src/main/java/com/dezxxx/rest/validation/: EntityValidator.java
src/main/resources/: hibernate.cfg.xml  openapi.yaml
src/main/resources/db/migration/: V1__init.sql  V2__add_unique_event_constraint.sql  V3__change_file_fk_to_restrict.sql  V4__add_file_metadata.sql
src/main/webapp/: swagger-ui.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/dezxxx/rest/: AppTest.java
src/test/java/com/dezxxx/rest/service/: EventServiceImplTest.java  EventServiceTest.java  FileServiceImplTest.java  FileServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
src/test/java/com/dezxxx/rest/servlet/: EventServletTest.java  FileServletTest.java  UserServletTest.java
src/test/java/com/dezxxx/rest/validation/: EntityValidatorTest.java
